# WAF

./: .gitignore  CLAUDE.md  Dockerfile  ELASTICSEARCH.md  README.md  docker-compose.yml  waf-console-spec.md
.github/: ✅-test-code-template.md
backend/: .env.example  README.md  build.gradle  docker-compose.yml
backend/src/main/java/dev/waf/console/: BackendApplication.java
backend/src/main/java/dev/waf/console/api/auth/: AuthController.java
backend/src/main/java/dev/waf/console/api/auth/dto/: AuthResponse.java  GoogleLoginRequest.java
backend/src/main/java/dev/waf/console/api/refund/: RefundValidationController.java  RefundValidationService.java
backend/src/main/java/dev/waf/console/api/refund/dto/: RefundValidationRequest.java  RefundValidationResponse.java
backend/src/main/java/dev/waf/console/api/rule/: CustomRuleController.java
backend/src/main/java/dev/waf/console/api/rule/dto/: CustomRuleRequest.java  CustomRuleResponse.java
backend/src/main/java/dev/waf/console/auth/api/: AuthController.java
backend/src/main/java/dev/waf/console/auth/api/dto/: AuthResponse.java  GoogleLoginRequest.java
backend/src/main/java/dev/waf/console/auth/service/: AuthService.java
backend/src/main/java/dev/waf/console/common/dto/: ApiResponse.java
backend/src/main/java/dev/waf/console/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/dev/waf/console/config/: AsyncConfig.java  BatchConfig.java.disabled  CacheConfig.java  ElasticsearchConfig.java  EnhancedSecurityConfig.java.disabled  KafkaConfig.java  MonitoringConfig.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java  TracingConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/dev/waf/console/core/domain/rule/: CustomRule.java  RuleSeverity.java  RuleType.java
backend/src/main/java/dev/waf/console/core/domain/simulation/: AttackSimulation.java  AttackType.java  SimulationId.java  SimulationStatus.java  TestResult.java
backend/src/main/java/dev/waf/console/core/domain/user/: User.java  UserRole.java
backend/src/main/java/dev/waf/console/core/repository/: CustomRuleRepository.java  JpaSimulationRepository.java  SimulationRepository.java  UserRepository.java
backend/src/main/java/dev/waf/console/core/service/: AuthService.java  CustomRuleService.java
backend/src/main/java/dev/waf/console/customrule/api/: CustomRuleController.java
backend/src/main/java/dev/waf/console/customrule/domain/: CustomRule.java  RuleSeverity.java  RuleType.java
backend/src/main/java/dev/waf/console/customrule/repository/: CustomRuleRepository.java
backend/src/main/java/dev/waf/console/customrule/service/: CustomRuleService.java
backend/src/main/java/dev/waf/console/dashboard/api/: DashboardController.java
backend/src/main/java/dev/waf/console/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/dev/waf/console/domain/: Alert.java
backend/src/main/java/dev/waf/console/event/: AccessLogEvent.java  AttackDetectedEvent.java  AuditEvent.java  MetricsEvent.java  SecurityAlertEvent.java  WAFEvent.java
backend/src/main/java/dev/waf/console/infrastructure/config/: RepositoryConfig.java  SecurityConfig.java
backend/src/main/java/dev/waf/console/infrastructure/logging/: WAFLoggingInterceptor.java
backend/src/main/java/dev/waf/console/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/dev/waf/console/infrastructure/websocket/: JwtHandshakeInterceptor.java
backend/src/main/java/dev/waf/console/repository/: AlertRepository.java
backend/src/main/java/dev/waf/console/service/: AlertService.java  AlertServiceImpl.java  AuditService.java  AuditServiceImpl.java  ElasticsearchIndexingService.java  EventConsumer.java  EventPublisher.java  MetricsService.java  MetricsServiceImpl.java  SlackNotificationService.java  WebSocketBroadcastService.java
backend/src/main/java/dev/waf/console/user/domain/: User.java  UserRole.java
backend/src/main/java/dev/waf/console/user/repository/: UserRepository.java
backend/src/main/java/dev/waf/console/waflog/api/: WAFLogController.java
backend/src/main/java/dev/waf/console/waflog/domain/: WAFLog.java
backend/src/main/java/dev/waf/console/waflog/repository/: WAFLogRepository.java
backend/src/main/java/dev/waf/console/waflog/service/: WAFLogService.java
backend/src/main/resources/: application-dev.yml.example  application.yml  application.yml.example
backend/src/test/java/dev/waf/console/: BackendApplicationTest.java
backend/src/test/java/dev/waf/console/api/refund/: RefundValidationControllerUnitTest.java  RefundValidationServiceTest.java
backend/src/test/java/dev/waf/console/api/rule/: CustomRuleControllerTest.java
backend/src/test/java/dev/waf/console/common/fixture/: AuthFixtures.java  CustomRuleFixtures.java  TestFixtures.java  UserFixtures.java  WAFLogFixtures.java
backend/src/test/java/dev/waf/console/config/: AbstractIntegrationTest.java  Phase1ConfigurationTest.java.disabled  TestContainersConfig.java
backend/src/test/java/dev/waf/console/core/service/: CustomRuleServiceTest.java
backend/src/test/java/dev/waf/console/customrule/api/: CustomRuleControllerTest.java.disabled
backend/src/test/java/dev/waf/console/customrule/domain/: CustomRuleTest.java
backend/src/test/java/dev/waf/console/customrule/service/: CustomRuleServiceTest.java
backend/src/test/java/dev/waf/console/dashboard/api/: DashboardControllerTest.java
backend/src/test/java/dev/waf/console/dashboard/service/: DashboardServiceTest.java
backend/src/test/java/dev/waf/console/service/: ElasticsearchServiceBasicTest.java
backend/src/test/java/dev/waf/console/user/repository/: UserRepositoryTest.java
backend/src/test/java/dev/waf/console/waflog/domain/: WAFLogTest.java
backend/src/test/java/dev/waf/console/waflog/service/: WAFLogServiceIntegrationTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  application-test.yml.example
docs/: BACKEND_ARCHITECTURE.md  (+2 more)
(+117 files in other folders)
